CLOUDINARY_CLOUD_NAME=daght1q5y
CLOUDINARY_API_KEY=378275388334277
CLOUDINARY_API_SECRET=FBEaxHcMmPhUXrHnI4S5Nemfz2U
PORT=5001
MONGO_URI=mongodb+srv://nima:nima@nimabot.gkpbhvh.mongodb.net/
ADMIN_TOKEN=Admin_Access_Token_Placeholder
